source 'https://rubygems.org'

ruby '2.1.5'
gem 'rails', '4.2.0'

gem 'dotenv-rails', groups: [:development, :test]

gem 'pg'
gem 'rails_12factor', group: :production

gem 'haml-rails'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'httparty'
gem 'simple_form'
gem 'google-api-client'
gem 'oauth2'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem 'mocha', require: false
  gem 'simplecov', require: false
  gem 'webmock', require: false
  gem 'vcr', require: false
  gem 'minitest-vcr', require: false
end
